server {
    listen 80;

    # API
    location /api/ {
        proxy_pass http://127.0.0.1:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ping
    location /ping {
        proxy_pass http://127.0.0.1:8080/ping;
    }

    # redirect
    location /r/ {
        proxy_pass http://127.0.0.1:8080/r/;
    }

    # UI
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
