events {}

http {
    server {
        listen 80;
        server_name _;

        root /app/nginx;
        index index.html;

        # /ping всегда идёт в бэкенд
        location = /ping {
            proxy_pass http://127.0.0.1:3000/ping;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Все API-запросы, например /api/links
        location /api/ {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # UI: сначала статика, потом index.html
        location / {
            try_files $uri /index.html;
        }
    }
}
