# file: nginx/default.conf
server {
    listen 80;
    server_name _;

    # Корень для статики (сюда можно положить собранный UI)
    root /app/nginx;
    index index.html;

    # Сначала пытаемся отдать файл (например, /index.html),
    # если нет — отправляем запрос на бэкенд
    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
